<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css"  href="style.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }
       h2.shadow-1 {
        text-shadow: 2px 2px 4px #000000;
       }
       button {
        transition: all 0.3s ease;
        transform: scale(1);
      }
      button:hover {
        background-color: #7abdce; 
        color: white;
        transform: scale(1.1);
      }
      a {
        text-decoration: none;
        color:cornflowerblue;
      }
      a:hover {
        text-decoration: underline;
      }
      img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
      p {
        padding: 0 20px;
      }
    </style>
</head>
<body>
    <img src="image/banner.jpg" alt="sunset" width="100%">
    <h2 class="shadow-1"> HALLO!</h2>
    <h4>MY NAME IS FANI EKA NOVELIA</h4>
    <hr>
    <p>Selamat datang di dunia saya! <br>
       Saya Fani, seorang penjelajah digital yang memiliki kecintaan pada desain dan teknologi. Di sini, saya berbagi kisah, inspirasi, dan eksplorasi saya. Mari kita jelajahi bersama!</p>
        <a href="Home.html" target="_blank" ><button>Home</button></a>
        <a href="profil.html" target="_blank"><button> Profil</button></a>
        <a href="informasi.html" target="_blank"><button>Informasi</button></a>
        <a href="Gallery.html" target="_blank"><button>Gallery</button></a>
</body>
</html>