<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>informasi</title>
    <style>
        h2{
            text-align:center;
            font-size: 2.5em;
        }
       .center {
            display: block;
            margin:  0 auto; 
        }

        h5{
            text-align: end;
            font-family:sans-serif;
        }
        h1{
            text-align:center;
            color: darkslategrey;
            font-family:unset;
        }
        span.kedua {
            display: inline-block;
            text-align: justify;
            width: 430px;
            font-family:cursive;
            background-color:grey;
        }
        h3{
            text-align:justify;
            font-family: sans-serif;
            color:darkslategray;
        }
        h4{
            text-align: end;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: darkslategrey;
        }
        img.right{
            float:right;
            margin: 0 0 10px 10px;
            width: 400px;
        }
        p{
            background-color: #768288;
            text-align:end;
            color: #f8fbfc;
            border-radius: 5px;
            margin: 8px;
            padding: 10px;
            width: 100%;
            border: 1px solid #6b6557;
            display: flex;
            justify-content: space-between;
            align-items:center;
        }
    </style>
</head>
<body style="background-color:darkgrey;">
    <div class="container">
        <h3>My favorite music</h3>
        <hr>
         <h2>The 1975</h2>
           <img src="./image/B.jpeg" alt="A" class="center" width="500px" height="300px">
        <h5>14 okt 2022</h5>
        <h1>ABOUT YOU</h1>
          <hr>
        <p>
           <strong> "DO YOU THINK I HAVE FORGOTTEN ABOUT YOU?"</strong>
        </p>
         <hr>
         <H3>I THINK ABOUT YOU</H3>
        <span class="kedua">
                I know a place.it's somewhere i go when i need to remember your face. We get married in our heads.Something to do whilst we try to recall how we met. Do you think i have forgotten? Do you think i have forgotten about you?
        </span>
        <span class="kedua">
               Do you think i have forgotten? Do you think i have forgotten about you? You and i, were alive. With nothing to do i could lay and just look in your eyes. Wait and pretend. Hold on and hope that we'll find our way back in the end. 
        </span>
        <span class="kedua">
               Dou you think i have forgotten? Do you think i have forgotten about you? Do you think i have forgotten? Do you think i have forgotten about you? There was something about you that now i can't remember.it's the same damn thing that made my heart surrender.
        </span>
          <hr>
        <h4>"I never know what to think about, so think about you"</h4>
        <img src="./image/A.jpeg" alt="B" class="right">
</body>
</html>
