<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kalkulator</title>
    <script>
        function tambah(){
            let angka1 = parseInt (document.getElementById("angka1").value);
            let angka2 = parseInt (document.getElementById("angka2").value);
            let hasil = angka1 + angka2;
            document.getElementById('hasil').innerHTML = hasil;              
        }
        function kurang(){
            let angka1 = parseInt (document.getElementById("angka1").value);
            let angka2 = parseInt (document.getElementById("angka2").value);
            let hasil = angka1 - angka2;
            document.getElementById('hasil').innerHTML = hasil;      
        }
        function bagi(){
            let angka1 = parseInt (document.getElementById("angka1").value);
            let angka2 = parseInt (document.getElementById("angka2").value);
            let hasil = angka1 / angka2;
            document.getElementById('hasil').innerHTML = hasil; 
        }
        function kali(){
            let angka1 = parseInt (document.getElementById("angka1").value);
            let angka2 = parseInt (document.getElementById("angka2").value);
            let hasil = angka1 * angka2;
            document.getElementById('hasil').innerHTML = hasil; 
        }
    </script>
    <style>
        .div {
        background-color: #aaa79ef6;
            text-align:center;
            color: #ffffff;
            border-radius: 10px;
            margin: 8px;
            padding: 15px;
            width: 300px;
            border: 1px solid #37393a;
            box-shadow: 5px 5px 10px;
        }
        div input{
            width: 80%;
            margin-bottom: 10px;
            height: 10px;
            padding: 10px;
        }
        div button{
            width: 40px;
            height: 40px;
            font-weight: bold;
            font-weight: bold;
            margin-right: 5px;
        }
        div p{
            font-weight: bold;
            background-color:rgb(240, 230, 230);
            padding: 10px;
            color: rgb(14, 15, 15);
           
           
            
        }
    </style>

</head>
<body>
    <div class="div">
        <h1>kalkulator</h1>
        <input type="text" id="angka1">
        <input type="text" id="angka2">
        <button onclick="tambah()">+</button>
        <button onclick="kurang()">-</button>
        <button onclick="bagi()">/</button>
        <button onclick="kali()">x</button>
        <p id="hasil">Hasil</p>
    </div>
    
</body>
</html>